<LinearLayout
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:weightSum="24"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:id="@+id/layout1">
        <SeekBar
            android:id="@+id/seek1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.80"/>
        <TextView
            android:id="@+id/textview1"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.05"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/edittext1"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:maxLength="5"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:id="@+id/layout2">
        <SeekBar
            android:id="@+id/seek2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.80"/>
        <TextView
            android:id="@+id/textview2"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.05"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/edittext2"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:maxLength="4"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:id="@+id/layout3">
        <SeekBar
            android:id="@+id/seek3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.80"/>
        <TextView
            android:id="@+id/textview3"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.05"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/edittext3"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:maxLength="4"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:id="@+id/layout4">
        <SeekBar
            android:id="@+id/seek4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.80"/>
        <TextView
            android:id="@+id/textview4"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.05"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/edittext4"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:maxLength="4"/>
    </LinearLayout>

        <Button
            android:id="@+id/rect"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:background="#123456"
            android:textColor="#543312"
            android:textSize="20sp"
            android:text="@string/button_text"/>

</LinearLayout>
