<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:weightSum="3"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <SeekBar
                android:id="@+id/seek1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>

    <SeekBar
            android:id="@+id/seek2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>
        <SeekBar
            android:id="@+id/seek3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"/>
        <SeekBar
            android:id="@+id/seek4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0"/>

        <Button
            android:id="@+id/rect"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="#123456"/>

</LinearLayout>
